# readmyblog-api

./: README.md  build.gradle  settings.gradle
src/main/java/io/readmyblog/readmyblogapi/: ReadMyBlogApplication.java
src/main/java/io/readmyblog/readmyblogapi/auth/: AuthTokens.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/io/readmyblog/readmyblogapi/auth/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/io/readmyblog/readmyblogapi/configuration/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/readmyblog/readmyblogapi/controller/: AuthController.java
src/main/java/io/readmyblog/readmyblogapi/core/: AuthProvider.java  Role.java  TokenType.java
src/main/java/io/readmyblog/readmyblogapi/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  OperationNotAllowedException.java  PermissionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TimeEntryException.java
src/main/java/io/readmyblog/readmyblogapi/migration/: BaseDataMigrations.java
src/main/java/io/readmyblog/readmyblogapi/repository/: UserRepository.java
src/main/java/io/readmyblog/readmyblogapi/service/: UserService.java
src/main/java/io/readmyblog/readmyblogapi/util/: CookieUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/io/readmyblog/readmyblogapi/: ReadmyblogApiApplicationTests.java
(+10 files in other folders)
